# Deliverable-2-ISW2-Project

./: .travis.yml  BOOKKEEPER-Dataset.csv  BOOKKEEPER-PredictorsEvaluation.csv  OPENJPA-PredictorsEvaluation.csv  README.md  pom.xml
src/java/entities/: Issue.java
src/java/entities/enums/: ReleaseOutputField.java
src/java/entities/project/: Bookkeeper.java
src/java/predictor/options/: WekaClassifier.java  WekaFilter.java
src/java/predictor/validation/: WalkForwardRunInput.java
src/main/java/: DatasetBuilder.java  PredictorsEvaluator.java
src/main/java/core/: ApplicationEntryPoint.java  FileMetrics.java  ProjectReleases.java
src/main/java/core/csv/: ProjectDatasetExporter.java
src/main/java/core/its/: Issue.java  IssueTrackingSystem.java
src/main/java/core/utils/: JSONManagement.java
src/main/java/core/vcs/: FileChangeSetSizeMetric.java  FileChangeSetSizeMetrics.java  Git.java  (+6 more)
src/main/java/datasetbuilder/: ProjectDatasetBuilder.java  ProjectDatasetBuilderForPredictionPurposes.java  ProjectDatasetBuilderThread.java
src/main/java/entities/: ArithmeticMean.java  Commit.java  File.java  FileCSV.java  MetadataProvider.java
src/main/java/entrypoint/: ApplicationEntryPoint.java  HelloWorld.java
src/main/java/launchers/: DatasetBuilder.java  DatasetBuilderLastRelease.java  PredictionMaker.java  PredictorsEvaluator.java
src/main/java/main/: DatasetBuilder.java  DatasetBuilderForPrediction.java  PredictionMaker.java  PredictorsEvaluator.java
src/main/java/predictor/: Predictor.java  PredictorInput.java
src/main/java/project/: Bookkeeper.java  Commit.java  DatasetBuilderThread.java  Issue.java  OpenJPA.java  Project.java  ProjectDatasetBuilderThread.java  ProjectDatasetExporter.java  ProjectFile.java  Release.java
src/main/java/utilis/: JSONManagement.java  OsUtils.java  Utils.java
(+75 files in other folders)
